@charset "UTF-8";
:root {
  --primary-color-text: #212121;
  --secondary-color-text: #757575;
  --accent-color: #2196f3;
  --text-in-active-buttons: #2196f3;
  --text-on-background-color: #ffffff;
  --background-color: #ffffff;
  --color-backgrount-hero-footer: #2f303a;
}

/* фон для секції наша команда #F5F4FA */
/*font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;*/
html {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

body {
  color: var(--primary-color-text);
  background-color: var(--background-color);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  letter-spacing: 0.03em;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}

ul {
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  list-style: none;
  color: inherit;
}

.list {
  list-style: none;
  text-decoration: none;
}

.btn {
  padding: 6px 22px;
  background: #f5f4fa;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.is-hidden {
  display: flex;
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header__section {
  display: flex;
  align-items: center;
}

.header__navigation {
  display: flex;
  align-items: center;
}

.header__logo {
  margin-right: 93px;
}

.header__item:not(:last-child) {
  margin-right: 50px;
}

.header__link {
  display: flex;
  position: relative;
  color: var(--primary-color-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color-text);
  padding: 32px 0px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header__link:hover, .header__link:focus {
  color: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header__link--active::after {
  position: absolute;
  bottom: -1px;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.contacts__icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.contacts__icon--mail {
  width: 16px;
  height: 12px;
}

.contacts__icon--tel {
  width: 10px;
  height: 16px;
}

.contact {
  color: var(--secondary-color-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}

.contact:hover, .contact:focus {
  color: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__section {
  margin-left: auto;
}

.contact--mail {
  margin-right: 50px;
}

.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  display: inline-block;
  display: flex;
}

.logo__header {
  color: #000000;
}

.hero {
  background-color: var(--color-backgrount-hero-footer);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.title-hero {
  color: var(--text-on-background-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  height: 120px;
}

.hero-btn {
  background: var(--accent-color);
  color: var(--text-on-background-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  margin-top: 30px;
}

.hero-btn:hover, .hero-btn:focus {
  background: #188ce8;
}

.hero-section {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.promis {
  padding-bottom: 0px;
}

.promis-container {
  display: flex;
}

.promis-lists {
  padding: 0;
}

.promis-list {
  min-width: 270px;
  min-height: 101px;
  margin-right: 30px;
}

.promis-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.promis-h {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.promis-text {
  color: var(--secondary-color-text);
  font-size: 14px;
  line-height: 1.71;
}

.about-us-h {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  width: 376px;
  height: 42px;
  margin-left: auto;
  margin-right: auto;
}

.thumb-about-us {
  position: relative;
}

.descript-about-us {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-on-background-color);
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.about-us-lists {
  display: flex;
  margin-top: 50px;
}

.about-us-lists .list:not(:last-child) {
  margin-right: 30px;
}

.our-team {
  background: #f5f4fa;
}

.our-team-lists {
  display: flex;
  text-align: center;
  margin-top: 50px;
  align-items: center;
  justify-content: space-between;
}

.our-team-h {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  width: 264px;
  height: 42px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.list-team {
  background: var(--background-color);
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-lists .list-team:not(:last-child) {
  margin-right: 30px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.profession {
  color: var(--secondary-color-text);
  font-size: 16px;
  line-height: 1.19;
  margin-top: 10px;
  margin-bottom: 16px;
}

.list-team-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-item {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-item + .social-item {
  margin-left: 10px;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #afb1b8;
  border-radius: 50%;
  transform: scale(1);
  transition: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links .social-link:hover,
.social-links .social-link:focus {
  color: var(--text-on-background-color);
  background-color: var(--accent-color);
  transform: scale(1.5);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.insta {
  fill: currentColor;
}

.customers {
  display: flex;
  justify-items: center;
  align-items: center;
}

.customer-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
}

.customer-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.customer-list .customer-item:not(:last-child) {
  margin-right: 30px;
}

.customer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transform: rotate(0deg) scale(1);
  transition: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover, .customer-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
  transform: rotate(360deg) scale(1.5);
  transition: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-customer {
  display: flex;
  align-items: center;
  fill: currentColor;
}

.customer-h {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.footer {
  background: var(--color-backgrount-hero-footer);
  color: var(--text-on-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.studio-footer {
  color: var(--text-on-background-color);
}

.adress {
  background: var(--color-backgrount-hero-footer);
  color: var(--text-on-background-color);
  margin-top: 20px;
}

.place-map {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--text-on-background-color);
  margin-bottom: 10px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.place-map:hover, .place-map:focus {
  color: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 10px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail:hover, .footer-mail:focus {
  color: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-tel {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-tel:hover, .footer-tel:focus {
  color: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mail,
.tel {
  margin-top: 9px;
}

.footer-sections {
  display: flex;
  align-items: baseline;
}

.footer-social-list {
  color: #afb1b8;
  margin: 20px 0 0 0;
}

.footer-social-link {
  color: var(--text-on-background-color);
  background: rgba(255, 255, 255, 0.1);
  fill: currentColor;
}

.footer-social {
  margin-left: 70px;
}

.footer-social-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.section-subscript {
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

.subscript-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.input-subscript {
  padding-left: 16px;
  color: var(--text-on-background-color);
  width: 358px;
  height: 50px;
  outline: none;
  background-color: var(--color-backgrount-hero-footer);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.btn-subscript {
  margin-left: 12px;
  display: inline-block;
  padding-right: 62px;
  color: var(--text-on-background-color);
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.icon-send {
  position: absolute;
  margin-left: 10px;
  fill: var(--text-on-background-color);
}

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1) rotate(360deg);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.15) rotate(0deg);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
  fill: inherit;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover, .btn-close:focus {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.input-label {
  color: var(--secondary-color-text);
  display: flex;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.input-text {
  display: block;
  width: 448px;
  height: 40px;
  margin-bottom: 10px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-text:focus {
  border: 1px solid var(--accent-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-area {
  position: relative;
}

.input-icons {
  position: absolute;
  top: 50%;
  left: 0;
  margin-left: 12px;
  transform: translateY(-50%);
}

.input-text:focus + .input-icons {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-coment {
  resize: none;
  padding: 12px 16px;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  margin-bottom: 20px;
}

.textarea-coment:focus {
  border: 1px solid var(--accent-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-coment::placeholder {
  color: #75757580;
}

.text-form {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
}

.icon-check {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--text-on-background-color);
}

.checkbox-new {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 16px;
  height: 15px;
  border: solid 2px var(--primary-color-text);
  border-radius: 2px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-text-checkbox:checked + .checkbox-new {
  background-color: var(--accent-color);
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-section {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.input-label-checkbox {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.link-privacy {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.button-submit {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  color: var(--text-on-background-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.form-area {
  display: inline-block;
  margin: 40px;
}

.porfolio__button-list {
  color: var(--primary-color-text);
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.porfolio__button-list .porfolio__button-item:not(last-child) {
  margin-right: 8px;
}

.porfolio__button-btn {
  border-radius: 4px;
  color: var(--primary-color-text);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.porfolio__button-btn:hover, .porfolio__button-btn:focus {
  color: var(--text-on-background-color);
  background: #188ce8;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.cart__thumb {
  position: relative;
  overflow: hidden;
}

.cart__text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--text-on-background-color);
  position: absolute;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  top: 0;
  left: 0;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
}

.portfolio__link:hover .cart__text,
.portfolio__link:focus .cart__text {
  transform: translateY(0);
}

.portfolio__link:hover,
.portfolio__link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.descript__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.descript__job {
  color: var(--secondary-color-text);
  font-size: 16px;
  line-height: 1.87;
  margin-top: 4px;
}

.portfolio__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio__item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.descript__content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
/*# sourceMappingURL=main.css.map */